# spark-jms-receiver

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/njkol/spark/streaming/receivers/: JMSConnectionFactory.java  JMSReceiver.java  JMSReceiverExceptionListener.java  SparkJMSMessageListener.java
